tmux_conf_24b_colour=true

# default conf binds
set -g xterm-keys on
set -s escape-time 10   # faster command sequences
set -sg repeat-time 600 # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a
bind C-a send-prefix -2

unbind n
unbind p

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force vi mode
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
unbind C-a
set -g prefix C-p

# dealing with the scrollback buffer
bind -n C-s copy-mode
bind -T copy-mode-vi n send-keys -X scroll-up
bind -T copy-mode-vi t send-keys -X scroll-up
bind -T copy-mode-vi u send-keys -X scroll-up
bind -T copy-mode-vi d send-keys -X scroll-up

# split `r`ight or `d`own
bind r split-window -h
bind d split-window -v

#fast pane switching
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-h     select-pane -L
bind -n M-s     select-pane -R
bind -n M-n     select-pane -U
bind -n M-t     select-pane -D

# search
bind s copy-mode\; send-key ?

# truecolor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# colors
set -g pane-active-border-style fg=white
set -g pane-border-style fg=black

set -g status-bg black
set -g status-fg white
